 "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "VisualEditor0",
            "Effect": "Allow",
            "Action": [
                "s3:CreateAccessPoint",
                "s3:ListBucketMultipartUploads",
                "s3:PutAccessPointConfigurationForObjectLambda",
                "s3:CreateBucket",
                "s3:ListBucket",
                "s3:DeleteMultiRegionAccessPoint",
                "s3:GetBucketVersioning",
                "s3:GetBucketPolicy",
                "s3:ListMultipartUploadParts",
                "s3:PutObject",
                "s3:GetObject",
                "s3:AbortMultipartUpload",
                "s3:DeleteObject",
                "s3:DeleteBucket",
                "s3:GetObjectVersion"
            ],
            "Resource": "arn:aws:s3:::*"
        },
        {
            "Sid": "VisualEditor1",
            "Effect": "Allow",
            "Action": "s3:ListAllMyBuckets",
            "Resource": "*"
        }
    ]
}
